<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapusNav - Building</title>
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/building.css">
</head>

<body>

    <!--nav section-->

    <section style="
    background-image: url(../assets/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100px;
    color: white;
    justify-content: center;
    ">

        <nav class="site-nav margin-bottom">
            <div><img src="../assets/catuc.png" alt=""></div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../pages/builing.html">Building</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/location.html">Location</a></li>
                <li><a href="../pages/map.html">Map</a></li>
                <li><a href="../pages/route.html">Route</a></li>
            </ul>
        </nav>
    </section>



    <!--hero-->
    <section class="hero padding" style="
    background-image: url(../assets/map.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    ">

        <h1>Campus Buildings</h1>
    </section>

    <!--structures-->
    <section class="padding">
        <div class="container">
            <input type="text" placeholder="Search building, faculty, office..." class="search-bar">

            <div class="grid">
                <div class="card margin-bottom animation-on-scroll">
                    <img src="../assets/pab.jpg" alt="">
                    <h3 class="color">Main Administration Block</h3>
                    <p class="padding margin-top">VC Office, Registrar, Admissions, Student Affaairs</p>
                    <a href="route.html?to=Main Administration Block" class="btn">Navigate →</a>
                </div>
                <div class="card margin-bottom animation-on-scroll">
                    <img src="../assets/wlc.jpg" alt="">
                    <h3 class="color">Faculty of Science & Technology</h3>
                    <p class="padding margin-top">Computer Labs, Engineering, IT Department, AN Halls</p>
                    <a href="route.html?to=Faculty of Science & Technology" class="btn">Navigate →</a>
                </div>

                <div class="card margin-bottom margin-top animation-on-scroll">
                    <img src="../assets/lib.jpg" alt="">
                    <h3 class="color">Block E</h3>
                    <p class="padding margin-top"> University Library, Reading Rooms, E-Library, Research, University
                        Chapel: Daily Mass, Confession, Adoration</p>
                    <a href="route.html?to=University Library & chapel" class="btn">Navigate →</a>
                </div>
                <div class="card margin-bottom animation-on-scroll">
                    <img src="../assets/mblock.jpg" alt="">
                    <h3 class="color">St Micheal Block</h3>
                    <p class="padding margin-top">Finance office, Staff Restaurant, M and AL Halls</p>
                    <a href="route.html?to=St Micheal Block" class="btn">Navigate →</a>
                </div>
                <div class="card margin-bottom animation-on-scroll">
                    <img src="../assets/philo2.jpg" alt="">
                    <h3 class="color">St George Block</h3>
                    <p class="padding margin-top">G block, philosophy</p>
                    <a href="route.html?to=St George Block" class="btn">Navigate →</a>
                </div>
                <div class="card margin-bottom animation-on-scroll">
                    <img src="../assets/sw2.jpg" alt="">
                    <h3 class="color">St Alucious Block</h3>
                    <p class="padding margin-top">AG halls, Campus Chaplain</p>
                    <a href="route.html?to=St Alucious Block" class="btn">Navigate →</a>
                </div>
                <div class="card margin-bottom animation-on-scroll">
                    <img src="../assets/ca.jpg" alt="">
                    <h3 class="color">St Agapitus Block</h3>
                    <p class="padding margin-top">C halls, Computer lab, Opsecs bank</p>
                    <a href="route.html?to=St Agapitus Block" class="btn">Navigate →</a>
                </div>
                <div class="card margin-bottom animation-on-scroll">
                    <img src="../assets/resto.jpg" alt="">
                    <h3 class="color">Restaurant</h3>
                    <p class="padding margin-top">Explore our dining experience</p>
                    <a href="route.html?to=Restaurant" class="btn">Navigate →</a>
                </div>
            </div>
        </div>

    </section>



    <!--footer-->
    <footer class="site-footer">
        <div class="footer-container">

            <div class="footer-col">
                <h4>CATUC Bamenda</h4>
                <p>The Catholic University Institute of Buea<br>Bamenda Campus</p>
                <p>Shaping Minds, Building Futures</p>
            </div>

            <div class="footer-col">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="buildings.html">Buildings</a>
                <a href="contact.html">Contact</a>
                <a href="#">Admissions</a>
            </div>

            <div class="footer-col">
                <h4>Contact Us</h4>
                <p>📍 Mile 4 Ntarikon, Bamenda</p>
                <p>📞 +237 6XX XXX XXX</p>
                <p>✉️ bamenda@catuc.cm</p>
            </div>

            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="socials">
                    <a href="#">📘</a>
                    <a href="#">📷</a>
                    <a href="">💼</a>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p>© 2026 CATUC Bamenda. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>